class Solution
{
    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
     ArrayList<Integer> res = new ArrayList<>();

    int i = 0;
    int j = 0;
    int k = 0;
    int last = Integer.MIN_VALUE;

    while(i < n1 && j <n2 && k < n3){
        if(A[i] == B[j] && B[j] == C[k]){
            if(A[i] != last){
                res.add(A[i]);
                last = A[i];
            }
            i++;
            j++;
            k++;
        } else if(A[i] <= B[j] && A[i] <= C[k]){
            i++;
        } else if(B[j] <= C[k] && B[j] <= C[k]){
            j++;
        }else{
            k++;
        }
    }

    if(res.isEmpty()) {
            res.add(-1);
        }
    return res;
    }
}
